<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>paper-facebook-login Demo</title>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^1.0.0/webcomponents-loader.js"></script>

    <script type="module">
        import '@polymer/iron-demo-helpers/demo-snippet';
        import '@polymer/polymer/polymer-legacy.js';
    </script>

    <script type="module" src="../paper-facebook-login.js"></script>

    <style>
        body {
            font-family: sans-serif;
            color: #303c46
        }

        .wrapper {
            width: 90%;
            max-width: 38rem;
            margin: 2rem auto;
        }

        .demo {
            display: inline-block;
            width: 100%;
            margin: 2rem 0;
        }

        .demo__title {
            font-size: 1.4rem;
            font-weight: 400;
        }

    </style>
</head>

<body>
<div class="wrapper">

    <div class="demo">
        <h1 class="demo__title">Simple login button</h1>
        <demo-snippet>
            <template>
                <dom-bind>
                    <template is="dom-bind">
                        <paper-facebook-login app-id="pls_update_to_your_app_id" user="{{user}}"></paper-facebook-login>
                        <div style="margin-top: 20px">
                            <img src$="[[user.picture.data.url]]">
                            <div>[[user.first_name]] [[user.last_name]]</div>
                            <div>[[user.birthday]]</div>
                            <div>[[user.email]]</div>
                        </div>
                    </template>
                </dom-bind>
            </template>
        </demo-snippet>
    </div>

    <h2 class="demo__title">Facebook button</h2>
    <demo-snippet>
        <template>
            <custom-style>
                <style>
                    #fbLogin {
                        --paper-facebook-login: {
                            background-color: #303c46;
                            border-radius: 50px;
                        };

                        --paper-facebook-login-icon: {
                            padding: 7.5px 20px;
                            margin-left: 5px;
                            border-radius: 50px;
                            background-color: #3b5998;
                        }
                    }
                    #fbLogin[pressed] {
                        --paper-facebook-login: {
                            background: red;
                        };
                    }
                </style>
            </custom-style>
            <dom-bind>
                <template is="dom-bind">
                    <paper-facebook-login id="fbLogin"
                                          text="Connectez-vous avec Facebook"
                                          language="fr_FR"
                                          app-id="pls_update_to_your_app_id"
                                          user="{{user}}"
                                          scope="email,user_age_range,user_birthday,user_friends,user_gender,user_hometown,user_link,user_location,user_likes,user_photos,user_posts,user_tagged_places,user_videos,user_events">
                    </paper-facebook-login>
                    <div style="margin-top: 20px">
                        <img src="[[user.picture.data.url]]">
                        <div>[[user.first_name]] [[user.last_name]] [[user.age_range.min]]</div>
                        <div>[[user.birthday]]</div>
                        <div>[[user.gender]]</div>
                        <div>[[user.location.name]]</div>
                        <div>[[user.email]]</div>
                        <div>[[user.id]]</div>
                    </div>
                </template>
            </dom-bind>
        </template>
    </demo-snippet>
</div>
</body>
</html>
